[org/gnome/desktop/wm/keybindings]
switch-windows=['<Super>l']
switch-windows-backward=['<Super>h']

minimize=['<Super>m']
toggle-mazimized=['<Super>f']
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']
move-to-monitor-up=['<Shift><Super>k']
move-to-monitor-down=['<Shift><Super>j']
# Lock screen Super+C

[org/gnome/terminal/legacy/keybindings]
toggle-menubar=['<Control><Shift>m']
