[desktop/calendar]
show-weekdate=true

[desktop/wm/keybindings]
minimize=['<Super>m']
move-to-monitor-down=['<Shift><Super>j']
move-to-monitor-up=['<Shift><Super>k']
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-windows=['<Super>l']
switch-windows-backward=['<Super>h']
toggle-maximized=['<Super>f']

[mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h']
toggle-tiled-right=['<Shift><Super>l']

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver=['<Super>c']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Open Terminal'

[settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>h'
command='switch-windows-backward'
name='Switch Windows Backward'

[settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[shell/app-switcher]
current-workspace-only=true

[shell/extensions/unite]
enable-titlebar-actions=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='always'
hide-app-menu-icon=true
hide-window-titlebars='both'
notifications-position='center'
reduce-panel-spacing=true
restrict-to-primary-screen=false
show-appmenu-button=false
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'
use-activities-text=false
window-buttons-placement='auto'
window-buttons-theme='auto'

[terminal/legacy/keybindings]
toggle-menubar='<Control><Shift>M'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=6
font='Victor Mono 10'
scroll-on-keystroke=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
use-transparent-background=true
