[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'ua')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ua')]
xkb-options=@as []

[desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
show-battery-percentage=true

[desktop/session]
idle-delay=uint32 0

[desktop/wm/keybindings]
minimize=@as []
move-to-monitor-down=['<Shift><Super>j']
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=['<Shift><Super>k']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Super>k']
switch-windows-backward=['<Super>j']
toggle-maximized=['<Super>f']

[evolution-data-server]
migrated=true

[gnome-system-monitor]
show-dependencies=false
show-whose-processes='user'

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[mutter]
edge-tiling=false

[mutter/keybindings]
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[settings-daemon/plugins/media-keys]
custom-keybindings=@as []
screensaver=['<Control><Alt>l']
terminal=['<Super>Return']

[settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-ac-timeout=7200
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=3600

[shell/extensions/dash-to-dock]
dock-fixed=false
dock-position='BOTTOM'
extend-height=false

[shell/extensions/ding]
check-x11wayland=true
show-home=false

[shell/world-clocks]
locations=@av []
