# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH
if command -v tmux &> /dev/null \
    && [ -n "$PS1" ] \
    && [[ ! "$TERM" =~ screen ]] \
    && [[ ! "$TERM" =~ tmux ]] \
    && [ -z "$TMUX" ] \
    && ! pstree -s $$ | grep -wq code; then
  exec tmux
fi

ZSH=$HOME/.oh-my-zsh

ZSH_THEME="obraun-custom"

plugins=(dotenv asdf vi-mode)

source $ZSH/oh-my-zsh.sh

if [ -f ~/.aliases.zsh ]; then
    source ~/.aliases.zsh
fi

# vi-mode plugin
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
